github.client.id=83e1f2e22fc4ff555753
github.client.secret=5bca896f9bcfed9481a35ff13bbdf00e9a057e86
github.redirect.uri=http://localhost:8080/callback
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bstest?serverTimezone=UTC&setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=jg436555


# 设置单个文件最大内存
spring.servlet.multipart.max-request-size=10MB
#multipart.maxFileSize=50Mb
# 设置所有文件最大内存
spring.servlet.multipart.file-size-threshold=10MB
#multipart.maxRequestSize=50Mb
# 自定义文件上传路径
web.upload-path=D:\\校内实习\\community\\src\\main\resources\\static\\uploads

